{% load static %}
<!doctype html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='{% static 'dm/semantic.min.css' %}'>
        <script type='text/javascript' src='{% static 'dm/jquery-3.3.1.min.js' %}'></script>
        <script type='text/javascript' src='{% static 'dm/semantic.min.js' %}'></script>
        <script type='text/javascript' src='{% static 'channels/js/websocketbridge.js' %}'></script>
        {% block ws %}
        
        {% endblock ws %}
        <style type='text/css'>
            .ui.container {
                margin-top: 50px;
            }
            #notifications_container {
                position: fixed;
                bottom: 25px;
                left: 50%;
                width: 80%;
                transform: translate(-50%, 0%);
            }
            .hidden {
                visibility: hidden;
            }

            #footer {
                position: fixed;
                bottom: 5px;
                width: 100%;
                padding-right: 5px;
                padding-left: 5px;
                text-align: right;
            }
        </style>
        {% block styles %}

        {% endblock %}
        {% block head %}
        {% endblock %}
    <body>
        <div class='ui container'>
            {% block content %}
            {% endblock %}
        </div>
        <div id='notifications_container'>
        
        </div>
        <div id="footer">
            <a href="{% url 'imprint' %}">Imprint</a> | <a href="{% url 'privacy' %}">Privacy</a>
        </div>
        <script type='text/javascript'>
            $('.message .close').on('click', function() {
                $(this).closest('.message').transition('fade');
            });
        </script>
        {% block scripts %}
        {% endblock %}

    </body>
</html>