[program:otree_manager]
command=/home/chris/otree_manager/venv/bin/daphne -b 127.0.0.1 -p 8001 dokku_manager.asgi:application
directory=/home/chris/otree_manager/otree_manager
stdout_logfile=/home/chris/otree_manager/otree_manager-supervisor.log
stderr_logfile=/home/chris/otree_manager/otree_manager-supervisor-errors.log
autostart=true
autorestart=true

[program:otree_manager_worker]
command=/home/chris/otree_manager/venv/bin/python manage.py runworker dokku_tasks
directory=/home/chris/otree_manager/otree_manager
stdout_logfile=/home/chris/otree_manager/otree_manager_worker-supervisor.log
stderr_logfile=/home/chris/otree_manager/otree_manager_worker-supervisor-errors.log
autostart=true
autorestart=true