# /etc/supervisor/conf.d/otree_manager.conf
[program:otree_manager]
command=/opt/otree_manager/venv/bin/daphne -b 127.0.0.1 -p 8001 dokku_manager.asgi:application
directory=/opt/otree_manager/otree_manager
stdout_logfile=/var/log/otree_manager/web-supervisor.log
stderr_logfile=/var/log/otree_manager/web-supervisor-errors.log
autostart=true
autorestart=true
environment=
    POSTGRES_PWD="passwordnotset"

[program:otree_manager_worker]
command=/opt/otree_manager/venv/bin/python manage.py runworker dokku_tasks
directory=/opt/otree_manager/otree_manager
stdout_logfile=/var/log/otree_manager/worker-supervisor.log
stderr_logfile=/var/log/otree_manager/worker-supervisor-errors.log
autostart=true
autorestart=true
environment=
    POSTGRES_PWD="passwordnotset"